#    1.  A F&B manager wants to determine whether there is any significant difference in the diameter of the cutlet between two units. A randomly selected sample of cutlets was collected from both units and measured? Analyze the data and draw inferences at 5% significance level. Please state the assumptions and tests that you carried out to check validity of the assumptions.

In [209]:
import pandas as pd
import numpy as np
from scipy.stats import norm
cutlets = pd.read_csv("Cutlets.csv")
cutlets

    Unit A  Unit B
0   6.8090  6.7703
1   6.4376  7.5093
2   6.9157  6.7300
3   7.3012  6.7878
4   7.4488  7.1522
5   7.3871  6.8110
6   6.8755  7.2212
7   7.0621  6.6606
8   6.6840  7.2402
9   6.8236  7.0503
10  7.3930  6.8810
11  7.5169  7.4059
12  6.9246  6.7652
13  6.9256  6.0380
14  6.5797  7.1581
15  6.8394  7.0240
16  6.5970  6.6672
17  7.2705  7.4314
18  7.2828  7.3070
19  7.3495  6.7478
20  6.9438  6.8889
21  7.1560  7.4220
22  6.5341  6.5217
23  7.2854  7.1688
24  6.9952  6.7594
25  6.8568  6.9399
26  7.2163  7.0133
27  6.6801  6.9182
28  6.9431  6.3346
29  7.0852  7.5459
30  6.7794  7.0992
31  7.2783  7.1180
32  7.1561  6.6965
33  7.3943  6.5780
34  6.9405  7.3875

In [210]:
count = len(cutlets)
count

35

In [211]:
mean_A = cutlets['Unit A'].mean()
mean_A

7.01909142857143

In [212]:
std_A = cutlets['Unit A'].std()
std_A

0.2884084841815496

In [213]:
z_score = abs(cutlets['Unit B']-mean_A)/((std_A/count)**0.5)
prob_value = norm.cdf(z_score)

In [214]:
cutlets['size difference'] = prob_value > 0.95
cutlets

    Unit A  Unit B  size difference
0   6.8090  6.7703             True
1   6.4376  7.5093             True
2   6.9157  6.7300             True
3   7.3012  6.7878             True
4   7.4488  7.1522            False
5   7.3871  6.8110             True
6   6.8755  7.2212             True
7   7.0621  6.6606             True
8   6.6840  7.2402             True
9   6.8236  7.0503            False
10  7.3930  6.8810            False
11  7.5169  7.4059             True
12  6.9246  6.7652             True
13  6.9256  6.0380             True
14  6.5797  7.1581            False
15  6.8394  7.0240            False
16  6.5970  6.6672             True
17  7.2705  7.4314             True
18  7.2828  7.3070             True
19  7.3495  6.7478             True
20  6.9438  6.8889            False
21  7.1560  7.4220             True
22  6.5341  6.5217             True
23  7.2854  7.1688             True
24  6.9952  6.7594             True
25  6.8568  6.9399            False
26  7.2163  7.0133            False
27  6.6801  6.9182            False
28  6.9431  6.3346             True
29  7.0852  7.5459             True
30  6.7794  7.0992            False
31  7.2783  7.1180            False
32  7.1561  6.6965             True
33  7.3943  6.5780             True
34  6.9405  7.3875             True

In [215]:
cutlets['size difference'] = cutlets['size difference'].map({True:'significant size difference',False:'Non significant size difference'})
cutlets

    Unit A  Unit B                  size difference
0   6.8090  6.7703      significant size difference
1   6.4376  7.5093      significant size difference
2   6.9157  6.7300      significant size difference
3   7.3012  6.7878      significant size difference
4   7.4488  7.1522  Non significant size difference
5   7.3871  6.8110      significant size difference
6   6.8755  7.2212      significant size difference
7   7.0621  6.6606      significant size difference
8   6.6840  7.2402      significant size difference
9   6.8236  7.0503  Non significant size difference
10  7.3930  6.8810  Non significant size difference
11  7.5169  7.4059      significant size difference
12  6.9246  6.7652      significant size difference
13  6.9256  6.0380      significant size difference
14  6.5797  7.1581  Non significant size difference
15  6.8394  7.0240  Non significant size difference
16  6.5970  6.6672      significant size difference
17  7.2705  7.4314      significant size difference
18  7.2828  7.3070      significant size difference
19  7.3495  6.7478      significant size difference
20  6.9438  6.8889  Non significant size difference
21  7.1560  7.4220      significant size difference
22  6.5341  6.5217      significant size difference
23  7.2854  7.1688      significant size difference
24  6.9952  6.7594      significant size difference
25  6.8568  6.9399  Non significant size difference
26  7.2163  7.0133  Non significant size difference
27  6.6801  6.9182  Non significant size difference
28  6.9431  6.3346      significant size difference
29  7.0852  7.5459      significant size difference
30  6.7794  7.0992  Non significant size difference
31  7.2783  7.1180  Non significant size difference
32  7.1561  6.6965      significant size difference
33  7.3943  6.5780      significant size difference
34  6.9405  7.3875      significant size difference

# 2.   A hospital wants to determine whether there is any difference in the average Turn Around Time (TAT) of reports of the laboratories on their preferred list. They collected a random sample and recorded TAT for reports of 4 laboratories. TAT is defined as sample collected to report dispatch.
   
 #  Analyze the data and determine whether there is any difference in average TAT among the different laboratories at 5% significance level.

In [216]:
lab = pd.read_csv('LabTAT.csv')
lab

     Laboratory 1  Laboratory 2  Laboratory 3  Laboratory 4
0          185.35        165.53        176.70        166.13
1          170.49        185.91        198.45        160.79
2          192.77        194.92        201.23        185.18
3          177.33        183.00        199.61        176.42
4          193.41        169.57        204.63        152.60
..            ...           ...           ...           ...
115        178.49        170.66        193.80        172.68
116        176.08        183.98        215.25        177.64
117        202.48        174.54        203.99        170.27
118        182.40        197.18        194.52        150.87
119        182.09        215.17        221.49        162.21

[120 rows x 4 columns]

In [217]:
labs = lab['Laboratory 1']
labs = labs.append([lab['Laboratory 2'],lab['Laboratory 3'],lab['Laboratory 4']]).reset_index(drop=True)
labs

0      185.35
1      170.49
2      192.77
3      177.33
4      193.41
        ...
475    172.68
476    177.64
477    170.27
478    150.87
479    162.21
Length: 480, dtype: float64

In [218]:
total_mean = labs.mean()
total_mean

180.21512499999986

In [219]:
std_labs = labs.std()
std_labs

19.752316847933788

In [220]:
z_score = abs(labs-total_mean)/((std_labs/len(labs))**0.5)
prob_value = norm.cdf(z_score)

In [221]:
pd.DataFrame(labs)
prob = prob_value > 0.95
lab['conclusion 1'] = prob[:120]
lab['conclusion 2'] = prob[120:240]
lab['conclusion 3'] = prob[240:360]
lab['conclusion 4'] = prob[360:]
lab

,Laboratory 1,Laboratory 2,Laboratory 3,Laboratory 4,conclusion 1,conclusion 2,conclusion 3,conclusion 4
0,185.35,165.53,176.70,166.13,True,True,True,True
1,170.49,185.91,198.45,160.79,True,True,True,True
2,192.77,194.92,201.23,185.18,True,True,True,True
3,177.33,183.00,199.61,176.42,True,True,True,True
4,193.41,169.57,204.63,152.60,True,True,True,True
...,...,...,...,...,...,...,...,...
115,178.49,170.66,193.80,172.68,True,True,True,True
116,176.08,183.98,215.25,177.64,True,True,True,True
117,202.48,174.54,203.99,170.27,True,True,True,True
118,182.40,197.18,194.52,150.87,True,True,True,True
119,182.09,215.17,221.49,162.21,True,True,True,True

In [222]:
lab = lab[['Laboratory 1','conclusion 1','Laboratory 2','conclusion 2','Laboratory 3','conclusion 3','Laboratory 4','conclusion 4']]
lab

,Laboratory 1,conclusion 1,Laboratory 2,conclusion 2,Laboratory 3,conclusion 3,Laboratory 4,conclusion 4
0,185.35,True,165.53,True,176.70,True,166.13,True
1,170.49,True,185.91,True,198.45,True,160.79,True
2,192.77,True,194.92,True,201.23,True,185.18,True
3,177.33,True,183.00,True,199.61,True,176.42,True
4,193.41,True,169.57,True,204.63,True,152.60,True
...,...,...,...,...,...,...,...,...
115,178.49,True,170.66,True,193.80,True,172.68,True
116,176.08,True,183.98,True,215.25,True,177.64,True
117,202.48,True,174.54,True,203.99,True,170.27,True
118,182.40,True,197.18,True,194.52,True,150.87,True
119,182.09,True,215.17,True,221.49,True,162.21,True

In [223]:
lab['conclusion 1'] = lab['conclusion 1'].map({True:'No significant difference',False:'significant difference'})
lab['conclusion 2'] = lab['conclusion 2'].map({True:'No significant difference',False:'significant difference'})
lab['conclusion 3'] = lab['conclusion 3'].map({True:'No significant difference',False:'significant difference'})
lab['conclusion 4'] = lab['conclusion 4'].map({True:'No significant difference',False:'significant difference'})
lab

,Laboratory 1,conclusion 1,Laboratory 2,conclusion 2,Laboratory 3,conclusion 3,Laboratory 4,conclusion 4
0,185.35,No significant difference,165.53,No significant difference,176.70,No significant difference,166.13,No significant difference
1,170.49,No significant difference,185.91,No significant difference,198.45,No significant difference,160.79,No significant difference
2,192.77,No significant difference,194.92,No significant difference,201.23,No significant difference,185.18,No significant difference
3,177.33,No significant difference,183.00,No significant difference,199.61,No significant difference,176.42,No significant difference
4,193.41,No significant difference,169.57,No significant difference,204.63,No significant difference,152.60,No significant difference
...,...,...,...,...,...,...,...,...
115,178.49,No significant difference,170.66,No significant difference,193.80,No significant difference,172.68,No significant difference
116,176.08,No significant difference,183.98,No significant difference,215.25,No significant difference,177.64,No significant difference
117,202.48,No significant difference,174.54,No significant difference,203.99,No significant difference,170.27,No significant difference
118,182.40,No significant difference,197.18,No significant difference,194.52,No significant difference,150.87,No significant difference
119,182.09,No significant difference,215.17,No significant difference,221.49,No significant difference,162.21,No significant difference

#     3.  Sales of products in four different regions is tabulated for males and females. Find if male-female buyer rations are similar across regions.

In [224]:
Buyer_ratio = pd.read_csv('BuyerRatio.csv')
Buyer_ratio

  Observed Values  East  West  North  South
0           Males    50   142    131     70
1         Females   435  1523   1356    750

In [225]:
Buyer_ratio = Buyer_ratio.transpose()
Buyer_ratio.columns = Buyer_ratio.iloc [0]
Buyer_ratio = Buyer_ratio.drop('Observed Values')
Buyer_ratio

Observed Values Males Females
East               50     435
West              142    1523
North             131    1356
South              70     750

In [226]:
Buyer_ratio['Ratio'] = Buyer_ratio['Males']/Buyer_ratio['Females']
Buyer_ratio

Observed Values Males Females     Ratio
East               50     435  0.114943
West              142    1523  0.093237
North             131    1356  0.096608
South              70     750  0.093333

In [227]:
Buyer_ratio = Buyer_ratio.drop(['Males','Females'],axis=1)
Buyer_ratio

Observed Values     Ratio
East             0.114943
West             0.093237
North            0.096608
South            0.093333

In [228]:
mean = Buyer_ratio['Ratio'].mean()
mean

0.09953014096470669

In [229]:
std = Buyer_ratio['Ratio'].std()
std

0.010393686844467143

In [230]:
count = len(Buyer_ratio)
count

4

In [231]:
prob_value = []
z_score = abs(Buyer_ratio['Ratio'].iloc[0]-mean)/((std/count)**0.5)
prob_value.append(norm.cdf(z_score))
z_score = abs(Buyer_ratio['Ratio'].iloc[1]-mean)/((std/count)**0.5)
prob_value.append(norm.cdf(z_score))
z_score = abs(Buyer_ratio['Ratio'].iloc[2]-mean)/((std/count)**0.5)
prob_value.append(norm.cdf(z_score))
z_score = abs(Buyer_ratio['Ratio'].iloc[3]-mean)/((std/count)**0.5)
prob_value.append(norm.cdf(z_score))
prob_value

[0.6188087296348919,
 0.5491267923532023,
 0.5228595483576802,
 0.5483787476416583]

In [232]:
Buyer_ratio['similarity'] = prob_value 
Buyer_ratio['similarity'] = Buyer_ratio['similarity'] > 0.95
Buyer_ratio

Observed Values     Ratio  similarity
East             0.114943       False
West             0.093237       False
North            0.096608       False
South            0.093333       False

# 4.     TeleCall uses 4 centers around the globe to process customer order forms. They audit a certain %  of the customer order forms. Any error in order form renders it defective and has to be reworked before processing.  The manager wants to check whether the defective %  varies by centre. Please analyze the data at 5% significance level and help the manager draw appropriate inferences

In [282]:
customer_order = pd.read_csv('Costomer+OrderForm.csv')
customer_order

    Phillippines   Indonesia       Malta       India
0     Error Free  Error Free   Defective  Error Free
1     Error Free  Error Free  Error Free   Defective
2     Error Free   Defective   Defective  Error Free
3     Error Free  Error Free  Error Free  Error Free
4     Error Free  Error Free   Defective  Error Free
..           ...         ...         ...         ...
295   Error Free  Error Free  Error Free  Error Free
296   Error Free  Error Free  Error Free  Error Free
297   Error Free  Error Free   Defective  Error Free
298   Error Free  Error Free  Error Free  Error Free
299   Error Free   Defective   Defective  Error Free

[300 rows x 4 columns]

In [292]:
array = ['Region','Defective Percent'],['Philippenes',customer_order['Phillippines'].value_counts().iloc[1]],['Indonesia',customer_order['Indonesia'].value_counts().iloc[1]],['Malta',customer_order['Malta'].value_counts().iloc[1]],['India',customer_order['India'].value_counts().iloc[1]]
defective_percent = pd.DataFrame(array)
defective_percent.columns = defective_percent.iloc[0]
defective_percent = defective_percent.iloc[1:,:]
defective_percent

0       Region Defective Percent
1  Philippenes                29
2    Indonesia                33
3        Malta                31
4        India                20

In [298]:
count = len(defective_percent)
mean = defective_percent['Defective Percent'].mean()
std = defective_percent['Defective Percent'].std()
z_score = abs(defective_percent['Defective Percent']-mean)/((std/count)**0.5)
p_value = []
p_value.append(norm.cdf(z_score.iloc[0]))
p_value.append(norm.cdf(z_score.iloc[1]))
p_value.append(norm.cdf(z_score.iloc[2]))
p_value.append(norm.cdf(z_score.iloc[3]))
p_value

[0.73441957444121, 0.9999634792579032, 0.9891676268279134, 0.9999999999971825]

In [300]:
defective_percent['p_value']=p_value
defective_percent['similarity'] = defective_percent['p_value']>0.9
defective_percent

0       Region Defective Percent   p_value  similarity
1  Philippenes                29  0.734420       False
2    Indonesia                33  0.999963        True
3        Malta                31  0.989168        True
4        India                20  1.000000        True

In [301]:
defective_percent['similarity'] = defective_percent['similarity'].map({True:'similar',False:'disimilar'})
defective_percent

0       Region Defective Percent   p_value similarity
1  Philippenes                29  0.734420  disimilar
2    Indonesia                33  0.999963    similar
3        Malta                31  0.989168    similar
4        India                20  1.000000    similar